[CON_DEFAULT]
FG=#00FF00
BG=#000000
FONTFACE=FIXEDSYS
FONTSIZE=12

[STRS]
TOOMANY=Command received too many arguments (%(needed)d needed, %(args)d received)
TOOFEW=Command requires %(argname)s argument (%(needed)s needed, %(args)d received)
PARTED=You have parted %(target)s
KILLED=You were killed by %(source)s
DELETE=Deleted channel %(channel)s
SELFKICKED=You were kicked by %(source)s
UMODES=User modes for %(client)s:
MODESET=Mode %(set)s set on %(client)s by %(source)s
MODEUNSET=Mode %(unset)s unset on %(client)s by %(source)s
CMODES=Channel modes for %(target)s:
UCMODES=Modes for %(client)s on %(target)s:
CMODESET=Mode %(set)s set on %(target)s by %(source)s
CMODEUNSET=Mode %(unset)s unset on %(target)s by %(source)s
UNREC=Unrecognized %(object)s.
ERROR=%(err)s: %(desc)s
OP=%(source)s opped %(client)s on %(target)s
DEOP=%(source)s de-opped %(client)s on %(target)s
HOP=%(source)s half-opped %(client)s on %(target)s
DEHOP=%(source)s de-half-opped %(client)s on %(target)s
KICKED=%(source)s kicked %(client)s from %(target)s
BANNED=%(source)s banned %(client)s from %(target)s
UNBANNED=%(source)s unbanned %(client)s from %(target)s
VOICED=%(source)s voiced %(client)s on %(target)s
DEVOICED=%(source)s devoiced %(client)s on %(target)s
JOINED=%(source)s has joined %(target)s
PARTED=%(source)s has parted from %(target)s
SELFPARTED=You parted from %(target)s
LBEGIN_NICK=List of users in channel:
LBEGIN_CHAN=List of channels:
CLIENTS=List of clients:
CLIENT=%(client)s @%(peer)r
CLIENT_MODE=--%(mode)s
PONG=Pong reply from server: %(latency)f seconds
DSNAP=Server Debugging Snapshot:
DSNAP_CLIENTS=List of clients:
DSNAP_CLIENT=%(client)s @%(peer)r
DSNAP_CLIENT_MODES=|--+ MODES:
DSNAP_CLIENT_MODE=|  |--- %(mode)s
DSNAP_CLIENT_CHANNELS=|--+ CHANNELS:
DSNAP_CLIENT_CHAN=|  |--+ %(name)s
DSNAP_CLIENT_CHAN_MODES=|  |  |--+ MODES:
DSNAP_CLIENT_CHAN_MODE=|  |  |  |--- %(mode)s
DSNAP_CLIENT_CHAN_UCMODES=|  |  |--+ USER-CHANNEL MODES:
DSNAP_CLIENT_CHAN_UCMODE=|  |  |  |--- %(mode)s
DSNAP_CHANNELS=List of channels:
DSNAP_CHANNEL=%(name)s
DSNAP_CHAN_MODES=|--+ MODES:
DSNAP_CHAN_MODE=|  |--- %(mode)s
DSNAP_CHAN_CLIENTS=|--+ CLIENTS:
DSNAP_CHAN_CLIENT=|  |--- %(client)s

[CLIENT]
TOOMANY_FG=#770000
TOOMANY_BG=#000000
TOOFEW_FG=#770000
TOOFEW_BG=#000000
PARTED_FG=#000077
PARTED_BG=#000000
KILLED_FG=#FF0000
KILLED_BG=#000000
DELETE_FG=#0000FF
DELETE_BG=#000000
SELFKICKED_FG=#FF0000
SELFKICKED_BG=#000000
UNREC_FG=#770000
UNREC_BG=#000000
ERR_FG=#000000
ERR_BG=#FF0000
KICKED_FG=#FF0000
KICKED_BG=#000000
BANNED_FG=#FF0000
BANNED_BG=#000000
UNBANNED_FG=#0000FF
UNBANNED_BG=#000000
SELFMSG_FG=#22FF22
SELFMSG_BG=#000000
JOINED_FG=#0000FF
JOINED_BG=#000000
PARTED_FG=#0000FF
PARTED_BG=#000000
SELFPARTED_FG=#770000
SELFPARTED_BG=#000000
LBEGIN_NICK_FG=#0000FF
LBEGIN_NICK_BG=#000000
LBEGIN_CHAN_FG=#0000FF
LBEGIN_CHAN_BG=#000000
VOICED_FG=#FF0000
VOICED_BG=#000000
DEVOICED_FG=#FF0000
DEVOICED_BG=#000000
CLIENTS_FG=#000000
CLIENTS_BG=#0000FF
CLIENT_FG=#0000FF
CLIENT_BG=#000000
CLIENT_MODE_FG=#000077
CLIENT_MODE_BG=#000000
PONG_FG=#770000
PONG_BG=#000000
DSNAP_FG=#000000
DSNAP_CLIENTS_FG=#0000FF
DSNAP_CLIENT_FG=#0000FF
DSNAP_CLIENT_MODES_FG=#000077
DSNAP_CLIENT_MODE_FG=#000077
DSNAP_CLIENT_CHANNELS_FG=#007700
DSNAP_CLIENT_CHAN_FG=#007700
DSNAP_CLIENT_CHAN_MODES_FG=#FF0000
DSNAP_CLIENT_CHAN_MODE_FG=#FF0000
DSNAP_CLIENT_CHAN_UCMODES_FG=#FFFF00
DSNAP_CLIENT_CHAN_UCMODE_FG=#FFFF00
DSNAP_CHANNELS_FG=#00FF00
DSNAP_CHANNEL_FG=#00FF00
DSNAP_CHAN_MODES_FG=#007700
DSNAP_CHAN_MODE_FG=#007700
DSNAP_CHAN_CLIENTS_FG=#000077
DSNAP_CHAN_CLIENT_FG=#000077
DSNAP_BG=#0000FF
DSNAP_CLIENTS_BG=#000000
DSNAP_CLIENT_BG=#000000
DSNAP_CLIENT_MODES_BG=#000000
DSNAP_CLIENT_MODE_BG=#000000
DSNAP_CLIENT_CHANNELS_BG=#000000
DSNAP_CLIENT_CHAN_BG=#000000
DSNAP_CLIENT_CHAN_MODES_BG=#000000
DSNAP_CLIENT_CHAN_MODE_BG=#000000
DSNAP_CLIENT_CHAN_UCMODES_BG=#000000
DSNAP_CLIENT_CHAN_UCMODE_BG=#000000
DSNAP_CHANNELS_BG=#000000
DSNAP_CHANNEL_BG=#000000
DSNAP_CHAN_MODES_BG=#000000
DSNAP_CHAN_MODE_BG=#000000
DSNAP_CHAN_CLIENTS_BG=#000000
DSNAP_CHAN_CLIENT_BG=#000000

[MSGBODY]
SPECIAL_FG=#00FFFF
SPECIAL_BG=#000000
FG=#00FF00
BG=#000000

[NOTICEBODY]
SPECIAL_FG=#00FFFF
SPECIAL_BG=#000000
FG=#00FF00
BG=#000000

[LIST]
CHAN_FG=#0000FF
CHAN_BG=#000000
NICK_FG=#0000FF
NICK_BG=#000000

[MODE]
LUMODES_FG=#000077
LUMODES_BG=#000000
LUMODE_FG=#000077
LUMODE_BG=#000000
LCMODES_FG=#000077
LCMODES_BG=#000000
LCMODE_FG=#000077
LCMODE_BG=#000000
LUCMODES_FG=#000077
LUCMODES_BG=#000000
LUCMODE_FG=#000077
LUCMODE_BG=#000000
SET_FG=#0000FF
SET_BG=#000000
UNSET_FG=#0000FF
UNSET_BG=#000000

[NICK]
PUNCT_FG=#00FF00
PUNCT_BG=#000000
SERVER_FG=#0000FF
SERVER_BG=#000000
FG=#007700
BG=#000000

[CHAN]
OP_FG=#770000
OP_BG=#000000
DEOP_FG=#770000
DEOP_BG=#000000
HOP_FG=#770000
HOP_BG=#000000
DEHOP_FG=#770000
DEHOP_BG=#000000